quan_ly_rung_wpf_2/ctrl_thong_tin.xaml

<UserControl x:Class="quan_ly_rung_wpf_2.ctrl_thong_tin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:quan_ly_rung_wpf_2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#E8E8E8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Grid.RowSpan="1"
                    Grid.ColumnSpan="1">
            <TextBlock>USER NAME</TextBlock>
            <TextBlock>tên</TextBlock>
            <TextBlock>họ</TextBlock>
            <TextBlock>email</TextBlock>
            <TextBlock>số điện thoại</TextBlock>
            <TextBlock>ngày tham gia</TextBlock>
            <TextBlock>địa chỉ</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    Grid.RowSpan="1"
                    Grid.ColumnSpan="1">
            <TextBlock x:Name="user_name"></TextBlock>
            <TextBlock x:Name="ten"></TextBlock>
            <TextBlock x:Name="ho"></TextBlock>
            <TextBlock x:Name="email"></TextBlock>
            <TextBlock x:Name="phone"></TextBlock>
            <TextBlock x:Name="ngay_tham_gia"></TextBlock>
            <TextBlock x:Name="dia_chi"></TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
