quan_ly_rung_wpf_2/ctrl_dang_ki_1.xaml

<UserControl x:Class="quan_ly_rung_wpf_2.ctrl_dang_ki_1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:quan_ly_rung_wpf_2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border CornerRadius="20"
                Background="#E8E8E8"
                Style="{StaticResource hieu_ung_bong_trang}">
        </Border>
        <Border CornerRadius="20"
                Background="#E8E8E8"
                Style="{StaticResource hieu_ung_bong_den}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="30" />
                    <RowDefinition />
                    <RowDefinition Height="30" />
                    <RowDefinition />
                    <RowDefinition Height="30" />
                    <RowDefinition />
                    <RowDefinition Height="30" />
                    <RowDefinition />
                    <RowDefinition Height="30" />
                    <RowDefinition />
                    <RowDefinition Height="1.5*" />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.RowSpan="2"
                           Grid.Column="1"
                           Grid.ColumnSpan="6"
                           Text="Đăng kí"
                           FontSize="30"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="2"
                           x:Name="log_used_name"
                           Grid.RowSpan="1"
                           Grid.Column="1"
                           Grid.ColumnSpan="6"
                           Text="Tên đăng nhập:"
                           Margin="5 0 0 0"
                           FontSize="16"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"></TextBlock>
                <Border Background="#E8E8E8"
                        BorderBrush="#b4b4b4"
                        BorderThickness="1"
                        Grid.Row="3"
                        Grid.Column="1"
                        Grid.RowSpan="1"
                        Grid.ColumnSpan="6"
                        CornerRadius="10">

                    <TextBox Margin="5"
                             x:Name="used_name"
                             FontSize="20"
                             Background="Transparent"
                             BorderBrush="Transparent"
                             BorderThickness="0"
                             TextAlignment="Left"
                             VerticalContentAlignment="Center" />
                </Border>
                <TextBlock Grid.Row="4"
                           x:Name="log_so_dien_thoai"
                           Grid.RowSpan="1"
                           Grid.Column="1"
                           Grid.ColumnSpan="6"
                           Text="Số điện thoại:"
                           Margin="5 0 0 0"
                           FontSize="16"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"></TextBlock>
                <Border Background="#E8E8E8"
                        BorderBrush="#b4b4b4"
                        BorderThickness="1"
                        Grid.Row="5"
                        Grid.Column="1"
                        Grid.RowSpan="1"
                        Grid.ColumnSpan="6"
                        CornerRadius="10">

                    <TextBox Margin="5"
                             Text="{Binding NumberInput, UpdateSourceTrigger=PropertyChanged}"
                             x:Name="so_dien_thoai"
                             FontSize="20"
                             Background="Transparent"
                             BorderBrush="Transparent"
                             BorderThickness="0"
                             TextAlignment="Left"
                             VerticalContentAlignment="Center" />
                </Border>
                <TextBlock Grid.Row="6"
                           x:Name="log_pass"
                           Grid.RowSpan="1"
                           Grid.Column="1"
                           Grid.ColumnSpan="6"
                           Text="Mật khẩu:"
                           Margin="5 0 0 0"
                           FontSize="16"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"></TextBlock>
                <Border Background="#E8E8E8"
                        BorderBrush="#b4b4b4"
                        BorderThickness="1"
                        Grid.Row="7"
                        Grid.Column="1"
                        Grid.RowSpan="1"
                        Grid.ColumnSpan="6"
                        CornerRadius="10">

                    <PasswordBox x:Name="pass"
                                 FontSize="20"
                                 Margin="5"
                                 Background="Transparent"
                                 BorderBrush="Transparent"
                                 BorderThickness="0"
                                 HorizontalContentAlignment="Left"
                                 VerticalContentAlignment="Center" />
                </Border>
                <TextBlock Grid.Row="8"
                           x:Name="log_re_pass"
                           Grid.RowSpan="1"
                           Grid.Column="1"
                           Grid.ColumnSpan="6"
                           Text="Nhập lại mật khẩu:"
                           Margin="5 0 0 0"
                           FontSize="16"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"></TextBlock>
                <Border Background="#E8E8E8"
                        BorderBrush="#b4b4b4"
                        BorderThickness="1"
                        Grid.Row="9"
                        Grid.Column="1"
                        Grid.RowSpan="1"
                        Grid.ColumnSpan="6"
                        CornerRadius="10">

                    <PasswordBox x:Name="re_pass"
                                 FontSize="20"
                                 Margin="5"
                                 Background="Transparent"
                                 BorderBrush="Transparent"
                                 BorderThickness="0"
                                 HorizontalContentAlignment="Left"
                                 VerticalContentAlignment="Center" />
                </Border>

                <Grid Grid.Row="10"
                      Grid.RowSpan="1"
                      Grid.Column="1"
                      Grid.ColumnSpan="6">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0"
                               x:Name="da_co_tai_khoan"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Grid.RowSpan="1"
                               Grid.Column="1"
                               Grid.ColumnSpan="1"
                               Text="Đã có tài khoản?"
                               FontSize="16"
                               MouseLeftButtonDown="Da_co_tai_khoan"
                               PreviewDragEnter="Da_co_tai_khoan_enter"
                               PreviewDragLeave="Da_co_tai_khoan_leave"></TextBlock>
                    <TextBlock Grid.Row="0"
                               x:Name="quen_mat_khau"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Grid.RowSpan="1"
                               Grid.Column="0"
                               Grid.ColumnSpan="1"
                               Text="Quên mật khẩu?"
                               FontSize="16"
                               MouseLeftButtonDown="Quen_mat_khau"
                               MouseEnter="Quen_mat_khau_enter"
                               MouseLeave="Quen_mat_khau_leave"></TextBlock>
                </Grid>
                <Border CornerRadius="20"
                        x:Name="button1_trang"
                        Grid.Row="12"
                        Grid.RowSpan="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="6"
                        Background="#E8E8E8"
                        Style="{StaticResource hieu_ung_bong_trang}"
                        MouseLeave="Border_MouseLeave"
                        MouseEnter="Border_MouseEnter">
                </Border>
                <Border CornerRadius="20"
                        x:Name="button1"
                        Grid.Row="12"
                        Grid.RowSpan="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="6"
                        Background="#E8E8E8"
                        Style="{StaticResource hieu_ung_bong_den}"
                        MouseEnter="Border_MouseEnter"
                        MouseLeave="Border_MouseLeave"
                        MouseLeftButtonDown="LoginButton_Click">
                    <TextBlock Text="Đăng kí"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="24">
                    </TextBlock>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
