quan_ly_rung_wpf_2/ctrl_dang_ki_2.xaml

<UserControl x:Class="quan_ly_rung_wpf_2.ctrl_dang_ki_2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:quan_ly_rung_wpf_2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border CornerRadius="20"
                Grid.Row="1"
                Grid.RowSpan="9"
                Grid.Column="3"
                Grid.ColumnSpan="4"
                Background="#E8E8E8"
                Style="{StaticResource hieu_ung_bong_trang}">
        </Border>
        <Border CornerRadius="20"
                Background="#E8E8E8"
                Style="{StaticResource hieu_ung_bong_den}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="30" />
                    <RowDefinition />
                    <RowDefinition Height="30" />
                    <RowDefinition />
                    <RowDefinition Height="30" />
                    <RowDefinition />
                    <RowDefinition Height="30" />
                    <RowDefinition />
                    <RowDefinition Height="30" />
                    <RowDefinition />
                    <RowDefinition Height="1.5*" />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.RowSpan="2"
                           Grid.Column="1"
                           Grid.ColumnSpan="6"
                           Text="Chào mừng"
                           FontSize="30"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="2"
                           x:Name="log_last_name"
                           Grid.RowSpan="1"
                           Grid.Column="1"
                           Grid.ColumnSpan="6"
                           Text="Tên:"
                           Margin="5 0 0 0"
                           FontSize="16"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"></TextBlock>
                <Border Background="#E8E8E8"
                        BorderBrush="#b4b4b4"
                        BorderThickness="1"
                        Grid.Row="3"
                        Grid.Column="1"
                        Grid.RowSpan="1"
                        Grid.ColumnSpan="6"
                        CornerRadius="10">

                    <TextBox Margin="5"
                             x:Name="last_name"
                             FontSize="20"
                             Background="Transparent"
                             BorderBrush="Transparent"
                             BorderThickness="0"
                             TextAlignment="Left"
                             VerticalContentAlignment="Center" />
                </Border>
                <TextBlock Grid.Row="4"
                           x:Name="log_fist_name"
                           Grid.RowSpan="1"
                           Grid.Column="1"
                           Grid.ColumnSpan="6"
                           Text="Họ:"
                           Margin="5 0 0 0"
                           FontSize="16"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"></TextBlock>
                <Border Background="#E8E8E8"
                        BorderBrush="#b4b4b4"
                        BorderThickness="1"
                        Grid.Row="5"
                        Grid.Column="1"
                        Grid.RowSpan="1"
                        Grid.ColumnSpan="6"
                        CornerRadius="10">

                    <TextBox Margin="5"
                             x:Name="fist_name"
                             FontSize="20"
                             Background="Transparent"
                             BorderBrush="Transparent"
                             BorderThickness="0"
                             TextAlignment="Left"
                             VerticalContentAlignment="Center" />
                </Border>
                <TextBlock Grid.Row="6"
                           x:Name="log_address"
                           Grid.RowSpan="1"
                           Grid.Column="1"
                           Grid.ColumnSpan="6"
                           Text="Địa chỉ:"
                           Margin="5 0 0 0"
                           FontSize="16"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"></TextBlock>
                <Border Background="#E8E8E8"
                        BorderBrush="#b4b4b4"
                        BorderThickness="1"
                        Grid.Row="7"
                        Grid.Column="1"
                        Grid.RowSpan="1"
                        Grid.ColumnSpan="6"
                        CornerRadius="10">

                    <TextBox Margin="5"
                             x:Name="address"
                             FontSize="20"
                             Background="Transparent"
                             BorderBrush="Transparent"
                             BorderThickness="0"
                             TextAlignment="Left"
                             VerticalContentAlignment="Center" />
                </Border>
                <TextBlock Grid.Row="8"
                           x:Name="log_email"
                           Grid.RowSpan="1"
                           Grid.Column="1"
                           Grid.ColumnSpan="6"
                           Text="Email:"
                           Margin="5 0 0 0"
                           FontSize="16"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"></TextBlock>
                <Border Background="#E8E8E8"
                        BorderBrush="#b4b4b4"
                        BorderThickness="1"
                        Grid.Row="9"
                        Grid.Column="1"
                        Grid.RowSpan="1"
                        Grid.ColumnSpan="6"
                        CornerRadius="10">

                    <TextBox Margin="5"
                             x:Name="email"
                             FontSize="20"
                             Background="Transparent"
                             BorderBrush="Transparent"
                             BorderThickness="0"
                             TextAlignment="Left"
                             VerticalContentAlignment="Center" />
                </Border>



                <Border CornerRadius="20"
                        x:Name="button1_trang"
                        Grid.Row="12"
                        Grid.RowSpan="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="6"
                        Background="#E8E8E8"
                        Style="{StaticResource hieu_ung_bong_trang}"
                        MouseLeave="Border_MouseLeave"
                        MouseEnter="Border_MouseEnter">
                </Border>
                <Border CornerRadius="20"
                        x:Name="button1"
                        Grid.Row="12"
                        Grid.RowSpan="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="6"
                        Background="#E8E8E8"
                        Style="{StaticResource hieu_ung_bong_den}"
                        MouseEnter="Border_MouseEnter"
                        MouseLeave="Border_MouseLeave"
                        MouseLeftButtonDown="LoginButton_Click">
                    <TextBlock Text="Đăng kí"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="24">
                    </TextBlock>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
