quan_ly_rung_wpf_2/man_hinh_dang_nhap.xaml

<Window x:Class="quan_ly_rung_wpf_2.man_hinh_dang_nhap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:quan_ly_rung_wpf_2"
        mc:Ignorable="d"
        Title="man_hinh_dang_nhap" Height="720" Width="1280">
    <Grid Background="#E8E8E8">
        <!-- Định nghĩa các hàng và cột -->
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ContentControl x:Name="UserControlContainer"
                        Grid.Row="1"
                        Grid.RowSpan="9"
                        Grid.Column="3"
                        Grid.ColumnSpan="4"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" />

        <TextBlock x:Name="status"
                   Grid.ColumnSpan="12"></TextBlock>
    </Grid>
</Window>
